<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>

<!-- Meta Tags -->
<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<meta name="description" content="www.korlantas.polri.go.id merupakan bentuk pelayanan masyarakat online di bidang Lalu Lintas dan Angkutan Jalan (LLAJ), dimana salah satu elemen penting dalam mewujudkan penyelenggaraan negara yang terbuka adalah hak publik untuk memperoleh pelayanan dan informasi publik sesuai tatanan didalam berbangsa dan bernegara" />
<meta name="keywords" content="korlantas,polri,lantas,web korlantas,polisi,lalu lintas" />
<meta name="author" content="lapantiga.com" />

<!-- Page Title -->
<title>Korlantas POLRI | Call Center : 1500669 | SMS Center : 9119</title>

<!-- Favicon and Touch Icons -->
<link href="images/favicon32.png" rel="shortcut icon" type="image/png">
<link href="images/apple-touch-icon.png" rel="apple-touch-icon">
<link href="images/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
<link href="images/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114">
<link href="images/apple-touch-icon-144x144.png" rel="apple-touch-icon" sizes="144x144">

<!-- Stylesheet -->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/jquery-ui.min.css" rel="stylesheet" type="text/css">
<link href="css/animate.css" rel="stylesheet" type="text/css">
<link href="css/css-plugin-collections.css" rel="stylesheet"/>
<!-- CSS | menuzord megamenu skins -->
<link id="menuzord-menu-skins" href="css/menuzord-skins/menuzord-rounded-boxed.css" rel="stylesheet"/>
<!-- CSS | Main style file -->
<link href="css/style-main.css" rel="stylesheet" type="text/css">
<!-- CSS | Preloader Styles -->
<link href="css/preloader.css" rel="stylesheet" type="text/css">
<!-- CSS | Custom Margin Padding Collection -->
<link href="css/custom-bootstrap-margin-padding.css" rel="stylesheet" type="text/css">
<!-- CSS | Responsive media queries -->
<link href="css/responsive.css" rel="stylesheet" type="text/css">
<!-- CSS | Style css. This is the file where you can place your own custom css code. Just uncomment it and use it. -->
<link href="css/style.css" rel="stylesheet" type="text/css">

<!-- Revolution Slider 5.x CSS settings -->
<link  href="js/revolution-slider/css/settings.css" rel="stylesheet" type="text/css"/>
<link  href="js/revolution-slider/css/layers.css" rel="stylesheet" type="text/css"/>
<link  href="js/revolution-slider/css/navigation.css" rel="stylesheet" type="text/css"/>

<!-- CSS | Theme Color -->
<link href="css/colors/theme-skin-color-set-5.css" rel="stylesheet" type="text/css">


<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
  <body class="boxed-layout pt-40 pb-40 pt-sm-0" data-bg-img="images/pattern/dot-lapantiga.png">
     <div id="wrapper" class="clearfix">
  <!-- preloader -->
  <div id="preloader">
  <div id="spinner">
        <img src="images/badged_lantas.png" width="240px" alt="">
        <img src="images/preloaders/4.gif" alt="">
  </div>
</div>

  <!-- Header -->
  <header id="header" class="header">
    <div class="header-top bg-theme-color-2 sm-text-center p-0">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <div class="widget no-border m-0">
              <ul class="list-inline font-13 sm-text-center mt-5">
                <li>
                  <a class="text-white" href="#">BAHASA</a>
                </li>
                <li class="text-white">|</li>
                <li>
                  <a class="text-white" href="#">ENGLISH</a>
                </li>
                <li class="text-white">|</li>
                 
              </ul>
            </div>
          </div>
          <div class="col-md-8">
            <div class="widget m-0 pull-right sm-pull-none sm-text-center">
              <ul class="list-inline pull-right">
                 
                <li class="mb-0 pb-0">
                  <div class="top-dropdown-outer pt-5 pb-10">
                    <a class="top-search-box has-dropdown text-white text-hover-theme-colored"><i class="fa fa-search font-13"></i> &nbsp;</a>
                    <ul class="dropdown">
                      <li>
                        <div class="search-form-wrapper">
                          <form method="get" class="mt-10">
                            <input type="text" onfocus="if(this.value =='Enter your search') { this.value = ''; }" onblur="if(this.value == '') { this.value ='Enter your search'; }" value="Enter your search" id="searchinput" name="s" class="">
                            <label><input type="submit" name="submit" value=""></label>
                          </form>
                        </div>
                      </li>
                    </ul>
                  </div>
                </li>
              </ul>
            </div>
            <div class="widget no-border m-0 mr-15 pull-right flip sm-pull-none sm-text-center">
              <ul class="styled-icons icon-circled icon-sm pull-right flip sm-pull-none sm-text-center mt-sm-15">
                <li><a href="#"><i class="fa fa-facebook text-white"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter text-white"></i></a></li>
                 
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="header-middle p-0 bg-lightest xs-text-center">
      <div class="container pt-0 pb-0">
        <div class="row">
          <div class="col-xs-12 col-sm-4 col-md-5">
            <div class="widget no-border m-0">
              <a class="menuzord-brand pull-left flip xs-pull-center mb-15" href="javascript:void(0)"><img src="images/logo_korlantas.png" alt=""></a>
            </div>
          </div>
          <div class="col-xs-12 col-sm-4 col-md-4">
            <div class="widget no-border pull-right sm-pull-none sm-text-center mt-10 mb-10 m-0">
              <ul class="list-inline">
                <li><i class="fa fa-phone-square text-theme-colored font-36 mt-5 sm-display-block"></i></li>
                <li>
                  <a href="#" class="font-12 text-gray text-uppercase">Call Center</a>
                  <h5 class="font-14 m-0">1500669</h5>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-xs-12 col-sm-4 col-md-3">
            <div class="widget no-border pull-right sm-pull-none sm-text-center mt-10 mb-10 m-0">
              <ul class="list-inline">
                <li><i class="fa fa-mobile text-theme-colored font-36 mt-5 sm-display-block"></i></li>
                <li>
                  <a href="#" class="font-12 text-gray text-uppercase">SMS Center</a>
                  <h5 class="font-13 text-blue m-0"> 9119</h5>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="header-nav">
      <div class="header-nav-wrapper navbar-scrolltofixed bg-theme-colored border-bottom-theme-color-2-1px">
        <div class="container">
          <nav id="menuzord" class="menuzord bg-theme-colored pull-left flip menuzord-responsive">
            <ul class="menuzord-menu">
              <li ><a href="#home"><i class="fa fa-home"></i></a></li>
              <li><a href="#home">Tentang Kami</a>
                <ul class="dropdown">
                 <li><a href="#">Sambutan</a></li>
                  <li><a href="#">Visi Misi</a></li>
                  <li><a href="#">Sejarah</a></li>
                  <li><a href="#">Profil</a></li>
                  <li><a href="#">Struktur</a></li>
                </ul>
              </li> 

              <li><a href="#">Pelayanan</a>
                 <ul class="dropdown">
                  <li><a href="#">SIM</a>
                    <ul class="dropdown">
                        <li><a href="#">Panduan SIM</a></li>
                        <li><a href="#">SIM Keliling</a></li>
                        <li><a href="#">SIM Baru / Perpanjang</a></li>
                     </ul>
                  </li>
                  <li><a href="#">STNK</a>
                    <ul class="dropdown">
                         <li><a href="#">Panduan</a></li>
                     </ul>
                  </li>
                  <li><a href="#">BPKB</a>
                    <ul class="dropdown">
                        <li><a href="#">Panduan</a></li>
                     </ul>
                  </li>
                </ul>                  
                </li>

              <li><a href="#">Media</a>
                    <ul class="dropdown">
                      <li><a href="#">Galeri</a></li>
                      <li><a href="#">Statistik</a></li>
                    </ul>
                  </li>

              <li><a href="#">Ujian SIM</a>
                    <ul class="dropdown">
                     <li><a href="#">Soal-soal</a></li>
                     <li><a href="#">Latihan Ujian</a></li>
                    </ul>
                  </li>

              <li><a href="#">Tautan</a>
                <ul class="dropdown">
                  <li><a href="#">Polri</a></li>
              <li><a href="#">Itwasum</a></li>
              <li><a href="#">Lantas</a></li>
              <li><a href="#">Propam</a></li>
             <li><a href="#">NTMC</a></li>  
                </ul>
              </li>

                 <li><a href="#">Referensi</a>
                    <ul class="dropdown">
                     <li><a href="#">Undang - undang</a></li> 
                     <li><a href="#">Instruksi Presiden</a></li> 
                     <li><a href="#">Peraturan Menteri</a></li> 
                     <li><a href="#">Peraturan Pemerintah</a></li> 
                     <li><a href="#">Peraturan Kapolri</a></li> 
                     <li><a href="#">Buku</a></li> 
                    </ul>
                  </li>

                  <li><a href="#">Informasi</a>
                    <ul class="dropdown">
                      <li><a href="#">Berita</a></li>
                      <li><a href="#">Info Lelang</a></li>
                    </ul>
                  </li>
              <li><a href="#">Hubungi Kami</a>
               
              </li>
            </ul>
            <ul class="pull-right flip hidden-sm hidden-xs">
              <li>
                <!-- Modal: donate now Starts -->
                <a class="btn btn-colored btn-flat bg-theme-color-2 text-white font-14 font-14 bs-modal-ajax-load mt-0 p-25 pr-15 pl-15" data-toggle="modal" data-target="#BSParentModal" href="ajax-load/download-category.html">Buku Panduan</a>
                <!-- Modal: donate now End -->
              </li>
            </ul>
            <div id="top-search-bar" class="collapse">
              <div class="container">
                <form role="search" action="#" class="search_form_top" method="get">
                  <input type="text" placeholder="Type text and press Enter..." name="s" class="form-control" autocomplete="off">
                  <span class="search-close"><i class="fa fa-search"></i></span>
                </form>
              </div>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </header>

  <!-- Start main-content -->
  <div class="main-content shadow">
  
    <!-- Section: home -->
    <section id="home">
      <div class="container-fluid p-0">
        
        <!-- Slider Revolution Start -->
        <div class="rev_slider_wrapper">
          <div class="rev_slider rev_slider_default" data-version="5.0">
            <ul>

              <!-- SLIDE 1 -->
              <li data-index="rs-1" data-transition="slidingoverlayhorizontal" data-slotamount="default" data-easein="default" data-easeout="default" data-masterspeed="default" data-thumb="./images/slider/korlantas_slider1.jpg" data-rotate="0" data-saveperformance="off" data-title="Slide 1" data-description="">
                <!-- MAIN IMAGE -->
                <img src="./images/slider/korlantas_slider1.jpg"  alt=""  data-bgposition="center 10%" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-bgparallax="10" data-no-retina>
                <!-- LAYERS -->

                <!-- LAYER NR. 1 -->
                <div class="tp-caption tp-resizeme text-uppercase text-white font-raleway"
                  id="rs-1-layer-1"

                  data-x="['left']"
                  data-hoffset="['30']"
                  data-y="['middle']"
                  data-voffset="['-110']" 
                  data-fontsize="['100']"
                  data-lineheight="['110']"
                  data-width="none"
                  data-height="none"
                  data-whitespace="nowrap"
                  data-transform_idle="o:1;s:500"
                  data-transform_in="y:100;scaleX:1;scaleY:1;opacity:0;"
                  data-transform_out="x:left(R);s:1000;e:Power3.easeIn;s:1000;e:Power3.easeIn;"
                  data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
                  data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
                  data-start="1000" 
                  data-splitin="none" 
                  data-splitout="none" 
                  data-responsive_offset="on"
                  style="z-index: 7; white-space: nowrap; font-weight:700;">Menuju
                </div>

                <!-- LAYER NR. 2 -->
                <div class="tp-caption tp-resizeme text-uppercase text-white font-raleway bg-theme-colored-transparent border-left-theme-color-2-6px pl-20 pr-20"
                  id="rs-1-layer-2"

                  data-x="['left']"
                  data-hoffset="['35']"
                  data-y="['middle']"
                  data-voffset="['-25']" 
                  data-fontsize="['35']"
                  data-lineheight="['54']"
                  data-width="none"
                  data-height="none"
                  data-whitespace="nowrap"
                  data-transform_idle="o:1;s:500"
                  data-transform_in="y:100;scaleX:1;scaleY:1;opacity:0;"
                  data-transform_out="x:left(R);s:1000;e:Power3.easeIn;s:1000;e:Power3.easeIn;"
                  data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
                  data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
                  data-start="1000" 
                  data-splitin="none" 
                  data-splitout="none" 
                  data-responsive_offset="on"
                  style="z-index: 7; white-space: nowrap; font-weight:600;">Indonesia Tertib
                </div>

                <!-- LAYER NR. 3 -->
                <div class="tp-caption tp-resizeme text-white" 
                  id="rs-1-layer-3"

                  data-x="['left']"
                  data-hoffset="['35']"
                  data-y="['middle']"
                  data-voffset="['35']"
                  data-fontsize="['16']"
                  data-lineheight="['28']"
                  data-width="none"
                  data-height="none"
                  data-whitespace="nowrap"
                  data-transform_idle="o:1;s:500"
                  data-transform_in="y:100;scaleX:1;scaleY:1;opacity:0;"
                  data-transform_out="x:left(R);s:1000;e:Power3.easeIn;s:1000;e:Power3.easeIn;"
                  data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
                  data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
                  data-start="1400" 
                  data-splitin="none" 
                  data-splitout="none" 
                  data-responsive_offset="on"
                  style="z-index: 5; white-space: nowrap; letter-spacing:0px; font-weight:400;">Bersatu, Keselamatan adalah nomor satu
                </div>

                <!-- LAYER NR. 4 -->
                
              </li>

              <!-- SLIDE 2 -->
              <li data-index="rs-2" data-transition="slidingoverlayhorizontal" data-slotamount="default" data-easein="default" data-easeout="default" data-masterspeed="default" data-thumb="./images/slider/korlantas_slider2.jpg" data-rotate="0" data-saveperformance="off" data-title="Slide 2" data-description="">
                <!-- MAIN IMAGE -->
                <img src="./images/slider/korlantas_slider2.jpg"  alt=""  data-bgposition="center 40%" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-bgparallax="10" data-no-retina>
                <!-- LAYERS -->

                <!-- LAYER NR. 1 -->
                <div class="tp-caption tp-resizeme text-uppercase  bg-dark-transparent-5 text-white font-raleway border-left-theme-color-2-6px border-right-theme-color-2-6px pl-30 pr-30"
                  id="rs-2-layer-1"
                
                  data-x="['center']"
                  data-hoffset="['0']"
                  data-y="['middle']"
                  data-voffset="['-90']" 
                  data-fontsize="['28']"
                  data-lineheight="['54']"
                  data-width="none"
                  data-height="none"
                  data-whitespace="nowrap"
                  data-transform_idle="o:1;s:500"
                  data-transform_in="y:100;scaleX:1;scaleY:1;opacity:0;"
                  data-transform_out="x:left(R);s:1000;e:Power3.easeIn;s:1000;e:Power3.easeIn;"
                  data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
                  data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
                  data-start="1000" 
                  data-splitin="none" 
                  data-splitout="none" 
                  data-responsive_offset="on"
                  style="z-index: 7; white-space: nowrap; font-weight:400; border-radius: 30px;">Siap Sedia Melindungi 
                </div>

                <!-- LAYER NR. 2 -->
                <div class="tp-caption tp-resizeme text-uppercase bg-theme-colored-transparent text-white font-raleway pl-30 pr-30"
                  id="rs-2-layer-2"

                  data-x="['center']"
                  data-hoffset="['0']"
                  data-y="['middle']"
                  data-voffset="['-20']"
                  data-fontsize="['48']"
                  data-lineheight="['70']"
                  data-width="none"
                  data-height="none"
                  data-whitespace="nowrap"
                  data-transform_idle="o:1;s:500"
                  data-transform_in="y:100;scaleX:1;scaleY:1;opacity:0;"
                  data-transform_out="x:left(R);s:1000;e:Power3.easeIn;s:1000;e:Power3.easeIn;"
                  data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
                  data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
                  data-start="1000" 
                  data-splitin="none" 
                  data-splitout="none" 
                  data-responsive_offset="on"
                  style="z-index: 7; white-space: nowrap; font-weight:700; border-radius: 30px;"> dan Melayani Masyarakat
                </div>

                <!-- LAYER NR. 3 -->
                <div class="tp-caption tp-resizeme text-white text-center" 
                  id="rs-2-layer-3"

                  data-x="['center']"
                  data-hoffset="['0']"
                  data-y="['middle']"
                  data-voffset="['50']"
                  data-fontsize="['16']"
                  data-lineheight="['28']"
                  data-width="none"
                  data-height="none"
                  data-whitespace="nowrap"
                  data-transform_idle="o:1;s:500"
                  data-transform_in="y:100;scaleX:1;scaleY:1;opacity:0;"
                  data-transform_out="x:left(R);s:1000;e:Power3.easeIn;s:1000;e:Power3.easeIn;"
                  data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
                  data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
                  data-start="1400" 
                  data-splitin="none" 
                  data-splitout="none" 
                  data-responsive_offset="on"
                  style="z-index: 5; white-space: nowrap; letter-spacing:0px; font-weight:400;">Terwujudnya pelayanan LLAJ yang aman, selamat, tertib, lancar, <br>dan terpadu merupakan tujuan yang diamanatkan oleh Undang-undang nomor 22 tahun 2009 <br>tentang Lalu Lintas dan Angkutan Jalan.
                </div>

                <!-- LAYER NR. 4 -->
                 
              </li>

              <!-- SLIDE 3 -->
              <li data-index="rs-3" data-transition="slidingoverlayhorizontal" data-slotamount="default" data-easein="default" data-easeout="default" data-masterspeed="default" data-thumb="./images/slider/korlantas_slider3.jpg" data-rotate="0" data-saveperformance="off" data-title="Slide 3" data-description="">
                <!-- MAIN IMAGE -->
                <img src="./images/slider/korlantas_slider3.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-bgparallax="10" data-no-retina>
                <!-- LAYERS -->

                <!-- LAYER NR. 1 -->
                <div class="tp-caption tp-resizeme text-uppercase text-white font-raleway bg-theme-colored-transparent border-right-theme-color-2-6px pr-20 pl-20"
                  id="rs-3-layer-1"

                  data-x="['right']"
                  data-hoffset="['30']"
                  data-y="['middle']"
                  data-voffset="['-90']" 
                  data-fontsize="['64']"
                  data-lineheight="['72']"
                  data-width="none"
                  data-height="none"
                  data-whitespace="nowrap"
                  data-transform_idle="o:1;s:500"
                  data-transform_in="y:100;scaleX:1;scaleY:1;opacity:0;"
                  data-transform_out="x:left(R);s:1000;e:Power3.easeIn;s:1000;e:Power3.easeIn;"
                  data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
                  data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
                  data-start="1000" 
                  data-splitin="none" 
                  data-splitout="none" 
                  data-responsive_offset="on"
                  style="z-index: 7; white-space: nowrap; font-weight:600;">Kecepatan & Ketepatan 
                </div>

                <!-- LAYER NR. 2 -->
                <div class="tp-caption tp-resizeme text-uppercase bg-dark-transparent-6 text-white font-raleway pl-20 pr-20"
                  id="rs-3-layer-2"

                  data-x="['right']"
                  data-hoffset="['35']"
                  data-y="['middle']"
                  data-voffset="['-25']" 
                  data-fontsize="['32']"
                  data-lineheight="['54']"
                  data-width="none"
                  data-height="none"
                  data-whitespace="nowrap"
                  data-transform_idle="o:1;s:500"
                  data-transform_in="y:100;scaleX:1;scaleY:1;opacity:0;"
                  data-transform_out="x:left(R);s:1000;e:Power3.easeIn;s:1000;e:Power3.easeIn;"
                  data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
                  data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
                  data-start="1000" 
                  data-splitin="none" 
                  data-splitout="none" 
                  data-responsive_offset="on"
                  style="z-index: 7; white-space: nowrap; font-weight:600;">Layanan adalah Komitmen Kami Kepada Masyarakat 
                </div>

                 
              </li>

            </ul>
          </div>
          <!-- end .rev_slider -->
        </div>
        <!-- Slider Revolution Ends -->

      </div>
    </section>

    <!-- Section: blog -->
    <section id="blog" class="">
      <div class="container pt-60 pb-60">
        <div class="section-title mb-0">
          <div class="row">
            <div class="col-md-8">
              <h2 class="mt-0 text-uppercase font-28 line-bottom">Korlantas <span class="text-theme-color-2 font-weight-400">News</span></h2>
              <h4 class="pb-20">Informasi dan berita Korlantas Polri</h4>
           </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <div class="owl-carousel-3col" data-dots="true">
              <div class="item">
                <article class="post clearfix maxwidth600 mb-sm-30">
                  <div class="entry-header">
                    <div class="post-thumb thumb"> <img src="./images/contoh_berita1.jpg" alt="" class="img-responsive img-fullwidth"> </div>
                    <div class="entry-meta meta-absolute text-center pl-15 pr-15">
                    <div class="display-table">
                      <div class="display-table-cell">
                        <ul>
                          <li><a class="text-white" href="#"><i class="fa fa-eye"></i> 385 <br> View</a></li>
                        </ul>
                      </div>
                    </div>
                    </div>
                  </div>
                  <div class="entry-content border-1px p-20">
                    <h5 class="entry-title mt-0 pt-0"><a href="#">Operasi Cipkon Dinihari, Polsek Senen Jakpus ..</a></h5>
                    <p class="text-left mb-20 mt-15 font-13">Dalam hal ini, pemerintahan di Indonesia beserta institusi lainnya seperti kami Korlantas Polri bekerja untuk memastikan bahwa setiap rakyat di seluruh tanah air harus dapat merasakan...</p>
                    <a class="btn btn-flat btn-dark btn-theme-colored btn-sm pull-left" href="#">Selengkapnya</a>
                    <ul class="list-inline entry-date pull-right font-12 mt-5">
                      <li><a class="text-theme-colored" href="#">Humas Korlantas |</a></li>
                      <li><span class="text-theme-colored">18-10-2016</span></li>
                    </ul>
                    <div class="clearfix"></div>
                  </div>
                </article>
              </div>
              <div class="item">
                <article class="post clearfix maxwidth600 mb-sm-30">
                  <div class="entry-header">
                    <div class="post-thumb thumb"> <img src="./images/contoh_berita4.jpg" alt="" class="img-responsive img-fullwidth"> </div>
                    <div class="entry-meta meta-absolute text-center pl-15 pr-15">
                    <div class="display-table">
                      <div class="display-table-cell">
                        <ul>
                          <li><a class="text-white" href="#"><i class="fa fa-eye"></i> 96 <br> View</a></li>
                        </ul>
                      </div>
                    </div>
                    </div>
                  </div>
                  <div class="entry-content border-1px p-20">
                    <h5 class="entry-title mt-0 pt-0"><a href="#">Sat Lantas Polres Batanghari Jambi ..</a></h5>
                    <p class="text-left mb-20 mt-15 font-13">Terwujudnya pelayanan LLAJ yang aman, selamat, tertib, lancar, dan terpadu merupakan tujuan yang diamanatkan oleh Undang-undang nomor 22 tahun 2009 tentang Lalu Lintas dan Angkutan Jalan..</p>
                    <a class="btn btn-flat btn-dark btn-theme-colored btn-sm pull-left" href="#">Selengkapnya</a>
                    <ul class="list-inline entry-date pull-right font-12 mt-5">
                      <li><a class="text-theme-colored" href="#">Humas Korlantas |</a></li>
                      <li><span class="text-theme-colored">18-10-2016</span></li>
                    </ul>
                    <div class="clearfix"></div>
                  </div>
                </article>
              </div>
              <div class="item">
                <article class="post clearfix maxwidth600 mb-sm-30">
                  <div class="entry-header">
                    <div class="post-thumb thumb"> <img src="./images/contoh_berita2.jpg" alt="" class="img-responsive img-fullwidth"> </div>
                    <div class="entry-meta meta-absolute text-center pl-15 pr-15">
                    <div class="display-table">
                      <div class="display-table-cell">
                        <ul>
                          <li><a class="text-white" href="#"><i class="fa fa-eye"></i> 265 <br> View</a></li>
                        </ul>
                      </div>
                    </div>
                    </div>
                  </div>
                  <div class="entry-content border-1px p-20">
                    <h5 class="entry-title mt-0 pt-0"><a href="#">Truk Alami Pecah Ban di Wilayah ..</a></h5>
                    <p class="text-left mb-20 mt-15 font-13">Untuk mencapai tujuan tersebut diperlukan berbagai perangkat pengelolaan, antara lain adalah pelayanan Online...</p>
                    <a class="btn btn-flat btn-dark btn-theme-colored btn-sm pull-left" href="#">Selengkapnya</a>
                    <ul class="list-inline entry-date pull-right font-12 mt-5">
                      <li><a class="text-theme-colored" href="#">Humas Korlantas |</a></li>
                      <li><span class="text-theme-colored">18-10-2016</span></li>
                    </ul>
                    <div class="clearfix"></div>
                  </div>
                </article>
              </div>
              <div class="item">
                <article class="post clearfix maxwidth600 mb-sm-30">
                  <div class="entry-header">
                    <div class="post-thumb thumb"> <img src="./images/contoh_berita3.jpg" alt="" class="img-responsive img-fullwidth"> </div>
                    <div class="entry-meta meta-absolute text-center pl-15 pr-15">
                    <div class="display-table">
                      <div class="display-table-cell">
                        <ul>
                          <li><a class="text-white" href="#"><i class="fa fa-eye"></i> 178 <br> View</a></li>
                        </ul>
                      </div>
                    </div>
                    </div>
                  </div>
                  <div class="entry-content border-1px p-20">
                    <h5 class="entry-title mt-0 pt-0"><a href="#">Sat Lantas Polrestabes Makassar Tindak ..</a></h5>
                    <p class="text-left mb-20 mt-15 font-13">Untuk itu Korlantas Polri selalu berusaha untuk memenuhi hak pelayanan, keterbukaan informasi, dan perlindungan masyarakat yang prima dan lebih mengedepankan kepentingan umum,...</p>
                    <a class="btn btn-flat btn-dark btn-theme-colored btn-sm pull-left" href="#">Selengkapnya</a>
                    <ul class="list-inline entry-date pull-right font-12 mt-5">
                      <li><a class="text-theme-colored" href="#">Humas Korlantas |</a></li>
                      <li><span class="text-theme-colored">18-10-2016</span></li>
                    </ul>
                    <div class="clearfix"></div>
                  </div>
                </article>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

        <!-- Divider: search artikel -->
    <section class="bg-theme-color-2">
      <div class="container pt-0 pb-0">
        <div class="row">
          <div class="call-to-action pt-30 pb-20">
            <div class="col-md-6">
              <h3 class="mt-5 mb-5 text-white vertical-align-middle"><i class="fa fa-search mr-10 font-48 vertical-align-middle"></i> Pencarian Artikel / Berita</h3>
            </div>
            <div class="col-md-6">
              <!-- Mailchimp Subscription Form Starts Here -->
              <form id="mailchimp-subscription-form" class="newsletter-form mt-10">
                <div class="input-group">
                  <input type="email" value="" name="EMAIL" placeholder="Cari Berita.." class="form-control input-lg font-16" data-height="45px" id="mce-EMAIL-call">
                  <span class="input-group-btn">
                    <button data-height="45px" class="btn bg-theme-colored text-white btn-xs m-0 font-14" type="submit">Temukan</button>
                  </span>
                </div>
              </form><br>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Section:about-->
    <section>
      <div class="container pb-60">
        <div class="section-content">
          <div class="row">
            <div class="col-md-8">
              <div class="meet-doctors">
                <h2 class="text-uppercase mt-0 line-height-1"><i class="fa fa-paper-plane"></i> <span class="text-theme-colored">Selamat datang  </span></h2>
                <h6 class="text-uppercase letter-space-5 line-bottom title font-playfair text-uppercase">di website interaktif www.korlantas.polri.go.id</h6>
                <p>Untuk menjalankan fungsi organisasi guna mencapai visi dan misinya, Korlantas Polri dilengkapi dengan program kerja, yang salah satunya adalah <b>program Quick Wins </b> pada fungsi lalu lintas Polri yang terdiri dari 8 program yaitu :</p>
              </div>
              <div class="row mb-sm-30">
                <div class="col-sm-6 col-md-6">
                  <div class="icon-box p-0 mb-20">
                   <a class="icon bg-theme-colored icon-circled icon-border-effect effect-circle icon-sm pull-left sm-pull-none flip">
                    <i class="fa fa-desktop text-white"></i>
                   </a>
                   <div class="ml-70 ml-sm-0">
                    <h5 class="icon-box-title mt-10 text-uppercase letter-space-2 mb-10">Transparan</h5>
                    <p class="text-gray">Transparansi pelayanan SSB.</p>
                   </div>
                  </div>
                </div>
                <div class="col-sm-6 col-md-6">
                  <div class="icon-box p-0 mb-20">
                   <a class="icon bg-theme-color-2 icon-circled icon-border-effect effect-circle icon-sm pull-left sm-pull-none flip">
                    <i class="fa fa-link text-white"></i>
                   </a>
                   <div class="ml-70 ml-sm-0">
                    <h5 class="icon-box-title mt-10 text-uppercase letter-space-2 mb-10">Online</h5>
                    <p class="text-gray">Mewujudkan akses transparansi online</p>
                   </div>
                  </div>
                </div>
                <div class="col-sm-6 col-md-6">
                  <div class="icon-box p-0 mb-20">
                   <a class="icon bg-theme-color-2 icon-circled icon-border-effect effect-circle icon-sm pull-left sm-pull-none flip">
                    <i class="fa fa-cogs text-white"></i>
                   </a>
                   <div class="ml-70 ml-sm-0">
                    <h5 class="icon-box-title mt-10 text-uppercase letter-space-2 mb-10">Iptek</h5>
                    <p class="text-gray">Mewujudkan iptek kepolisian online</p>
                   </div>
                  </div>
                </div>
                <div class="col-sm-6 col-md-6">
                  <div class="icon-box p-0 mb-20">
                   <a class="icon bg-theme-colored icon-circled icon-border-effect effect-circle icon-sm pull-left sm-pull-none flip">
                    <i class="fa fa-external-link text-white"></i>
                   </a>
                   <div class="ml-70 ml-sm-0">
                    <h5 class="icon-box-title mt-10 text-uppercase letter-space-2 mb-10">Perintek</h5>
                    <p class="text-gray">Perangkat informasi teknologi kepolisian .</p>
                   </div>
                  </div>
                </div>
                <div class="col-sm-6 col-md-6">
                  <div class="icon-box p-0">
                   <a class="icon bg-theme-colored icon-circled icon-border-effect effect-circle icon-sm pull-left sm-pull-none flip">
                    <i class="fa fa-balance-scale text-white"></i>
                   </a>
                   <div class="ml-70 ml-sm-0">
                    <h5 class="icon-box-title mt-10 text-uppercase letter-space-2 mb-10">Hukum</h5>
                    <p class="text-gray">Mewujudkan hukum kepolisian online.</p>
                   </div>
                  </div>
                </div>
                <div class="col-sm-6 col-md-6">
                  <div class="icon-box p-0">
                   <a class="icon bg-theme-color-2 icon-circled icon-border-effect effect-circle icon-sm pull-left sm-pull-none flip">
                    <i class="fa fa-users text-white"></i>
                   </a>
                   <div class="ml-70 ml-sm-0">
                    <h5 class="icon-box-title mt-10 text-uppercase letter-space-2 mb-10">Komunitas</h5>
                    <p class="text-gray">Implementasi strategi polmas terhadap masyarakat/komunitas.</p>
                   </div>
                  </div>
                </div>
                 <div class="col-sm-6 col-md-6">
                  <div class="icon-box p-0">
                   <a class="icon bg-theme-color-2 icon-circled icon-border-effect effect-circle icon-sm pull-left sm-pull-none flip">
                    <i class="fa fa-bolt text-white"></i>
                   </a>
                   <div class="ml-70 ml-sm-0">
                    <h5 class="icon-box-title mt-10 text-uppercase letter-space-2 mb-10">Quick Response</h5>
                    <p class="text-gray">Ketanggapsegera-an  </p>
                   </div>
                  </div>
                </div>
                 <div class="col-sm-6 col-md-6">
                  <div class="icon-box p-0">
                   <a class="icon bg-theme-colored icon-circled icon-border-effect effect-circle icon-sm pull-left sm-pull-none flip" >
                    <i class="fa fa-road text-white"></i>
                   </a>
                   <div class="ml-70 ml-sm-0">
                    <h5 class="icon-box-title mt-10 text-uppercase letter-space-2 mb-10">Penanganan</h5>
                    <p class="text-gray">Penanganan kecelakaan dan pelanggaran lalu lintas</p>
                   </div>
                  </div>
                </div>

              </div>
            </div>
            <div class="col-md-4">
             <div class="p-30 mt-0 bg-theme-colored">
              <h3 class="title-pattern mt-0"><span class="text-white">Respon <span class="text-theme-color-2">Cepat</span></span></h3>
              <!-- Appilication Form Start-->
              <form id="reservation_form" name="reservation_form" class="reservation-form mt-20" method="post" action="includes/reservation.php">
                <div class="row">
                  <div class="col-sm-12">
                    <div class="form-group mb-20">
                      <input placeholder="Nama Lengkap" type="text" id="reservation_name" name="reservation_name" required="" class="form-control">
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="form-group mb-20">
                      <input placeholder="Email" type="text" id="reservation_email" name="reservation_email" class="form-control" required="">
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="form-group mb-20">
                      <input placeholder="Handphone" type="text" id="reservation_phone" name="reservation_phone" class="form-control" required="">
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="form-group mb-20">
                      <div class="styled-select">
                        <select id="person_select" name="person_select" class="form-control" required="">
                          <option value="">Pilih kategori</option>
                          <option value="1 Person">Pengaduan</option>
                          <option value="2 Person">Pertanyaan</option>
                          <option value="3 Person">Penghargaan</option>
                         </select>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="form-group mb-20">
                      <input placeholder="Alamat Lengkap" type="text" id="alamat" name="alamat" class="form-control" required="">
                    </div>
                  </div>
                  <div class="col-sm-12 ">
                    <div class="form-group">
                      <textarea placeholder="Pesan.." rows="3" class="form-control required" name="form_message" id="form_message" aria-required="true"></textarea>
                    </div>
                  </div>
                  <div class="col-sm-12 text-center">
                    <div class="form-group mb-20">
                      <img src="./images/captcha.jpg">
                    </div>
                  </div>

                  <div class="col-sm-12">
                    <div class="form-group mb-0 mt-10">
                      <input name="form_botcheck" class="form-control" type="hidden" value="">
                      <button type="submit" class="btn btn-colored btn-theme-color-2 text-white btn-lg btn-block" data-loading-text="Please wait...">Kirim ></button>
                    </div>
                  </div>
                </div>
              </form>
              <!-- Application Form End-->           
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

 <!-- Divider: statistik -->
    <section class="divider parallax layer-overlay overlay-theme-colored-9" data-bg-img="./images/slider/bg_middle_section_sim_keliling.jpg" data-parallax-ratio="0.7">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-sm-6 col-md-3 mb-md-50">
            <div class="funfact text-center">
              <i class="fa fa-area-chart mt-5 text-theme-color-2"></i>
              <h2 data-animation-duration="2000" data-value="15698" class="animate-number text-white mt-0 font-38 font-weight-500">0</h2>
              <h5 class="text-white text-uppercase mb-0">Perhari</h5>
            </div>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-3 mb-md-50">
            <div class="funfact text-center">
              <i class="fa fa-car mt-5 text-theme-color-2"></i>
              <h2 data-animation-duration="2000" data-value="5652" class="animate-number text-white mt-0 font-38 font-weight-500">0</h2>
              <h5 class="text-white text-uppercase mb-0">SIM A</h5>
            </div>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-3 mb-md-50">
            <div class="funfact text-center">
              <i class="fa fa-truck mt-5 text-theme-color-2"></i>
              <h2 data-animation-duration="2000" data-value="2412" class="animate-number text-white mt-0 font-38 font-weight-500">0</h2>
              <h5 class="text-white text-uppercase mb-0">SIM B 1</h5>
            </div>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-3 mb-md-0">
            <div class="funfact text-center">
              <i class="fa fa-motorcycle mt-5 text-theme-color-2"></i>
              <h2 data-animation-duration="2000" data-value="7085" class="animate-number text-white mt-0 font-38 font-weight-500">0</h2>
              <h5 class="text-white text-uppercase mb-0">SIM C</h5>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Section: Soal-soal -->
    <section class="bg-lighter">
      <div class="container pb-40">
        <div class="section-title mb-0">
        <div class="row">
          <div class="col-md-8">
            <h2 class="text-uppercase font-28 line-bottom mt-0 line-height-1">Soal <span class="text-theme-color-2 font-weight-400">Latihan</span></h2>
            <h4 class="pb-20">Persiapan Ujian Surat Ijin Mengemudi</h4>
         </div>
        </div>
        </div>
        <div class="section-content">
         <div class="row">
            <div class="col-sm-6 col-md-3">
              <div class="service-block bg-white">
                <div class="thumb"> <img alt="featured project" src="./images/sim_a.jpg" class="img-fullwidth">
                 <h4 class="text-white mt-0 mb-0"><span class="price"> SIM A</span></h4>
</div>

                <div class="content text-left flip p-25 pt-0"><br>
                   <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam aliquam ipsum quis ipsum facilisis sit amet.</p>
                 <a class="btn btn-dark btn-theme-colored btn-sm text-uppercase mt-10" href="#">Selengkapnya</a>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-3">
              <div class="service-block bg-white">
                <div class="thumb"> <img alt="featured project" src="./images/sim_b1.jpg" class="img-fullwidth">                                 <h4 class="text-white mt-0 mb-0"><span class="price"> SIM B 1</span></h4>

                 </div>
                <div class="content text-left flip p-25 pt-0"><br>
                   <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam aliquam ipsum quis ipsum facilisis sit amet.</p>
                 <a class="btn btn-dark btn-theme-colored btn-sm text-uppercase mt-10" href="#">Selengkapnya</a>
               </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-3">
              <div class="service-block bg-white">
                <div class="thumb"> <img alt="featured project" src="./images/sim_b2.jpg" class="img-fullwidth">
                                   <h4 class="text-white mt-0 mb-0"><span class="price"> SIM B 2</span></h4>

                 </div>
                <div class="content text-left flip p-25 pt-0">
 <br>                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam aliquam ipsum quis ipsum facilisis sit amet.</p>
                 <a class="btn btn-dark btn-theme-colored btn-sm text-uppercase mt-10" href="#">Selengkapnya</a>
               </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-3">
              <div class="service-block bg-white">
                <div class="thumb"> <img alt="featured project" src="./images/sim_c.jpg" class="img-fullwidth">
                                   <h4 class="text-white mt-0 mb-0"><span class="price"> SIM C</span></h4>

                 </div>
                <div class="content text-left flip p-25 pt-0"><br>
                   <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam aliquam ipsum quis ipsum facilisis sit amet.</p>
                 <a class="btn btn-dark btn-theme-colored btn-sm text-uppercase mt-10" href="#">Selengkapnya</a>
                </div>
              </div>
            </div>
             
             
             
             
         </div>
        </div>
      </div>
    </section>

    <!-- Section: Why Choose Us -->
    <section id="event">
      <div class="container">
        <div class="section-content">
         <div class="row">
            <div class="col-md-5"> 
             <img src="./images/kpl_korlantas.png" class="img-fullwidth" alt=" Drs. Agung Budi Maryoto MSi">
            </div>
            <div class="col-md-7 pb-sm-20">
              <h3 class="title line-bottom mb-20 font-28 mt-0 line-height-1">Kata <span class="text-theme-color-2 font-weight-400">Sambutan</span></h3>
              <h6 class="text-uppercase letter-space-5  title font-playfair text-uppercase">Kepala Korps Lalu Lintas Polri<br>Drs. Agung Budi Maryoto, MSi.</h6>
               <p class="mb-20">www.korlantas.polri.go.id merupakan bentuk pelayanan masyarakat online di bidang Lalu Lintas dan Angkutan Jalan (LLAJ), dimana salah satu elemen penting dalam mewujudkan penyelenggaraan negara yang terbuka adalah hak publik untuk memperoleh pelayanan dan informasi publik sesuai tatanan didalam berbangsa dan bernegara. ... <b>Selengkapnya -></b></p>
              <div class="col-sm-6 col-md-3 wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.3s">
                <div class="icon-box text-center pl-0 pr-0 mb-0">
                  <a href="#" class="icon bg-theme-colored icon-circled icon-border-effect effect-circle icon-md">
                    <i class="fa fa-building text-white"></i>
                  </a>
                  <h5 class="icon-box-title mt-15 mb-10 letter-space-4 text-uppercase"><strong>Satpas</strong></h5>
                </div>
              </div>
              <div class="col-sm-6 col-md-3 wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.3s">
                <div class="icon-box text-center pl-0 pr-0 mb-0">
                  <a href="#" class="icon bg-theme-color-2 icon-circled icon-border-effect effect-circle icon-md">
                    <i class="fa fa-truck text-white"></i>
                  </a>
                  <h5 class="icon-box-title mt-15 mb-10 letter-space-4 text-uppercase"><strong>SIM Keliling</strong></h5>
                </div>
              </div>
              <div class="col-sm-6 col-md-3 wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.3s">
                <div class="icon-box text-center pl-0 pr-0 mb-0">
                  <a href="#" class="icon bg-theme-colored icon-circled icon-border-effect effect-circle icon-md">
                    <i class="fa fa-home text-white"></i>
                  </a>
                  <h5 class="icon-box-title mt-15 mb-0 letter-space-4 text-uppercase"><strong>Gerai SIM</strong></h5>
                </div>
              </div>
             </div>
           </div>
         </div>
       </div>
    </section>

     

    <!-- Section: Client Say -->
    <section class="divider parallax layer-overlay overlay-theme-colored-9" data-background-ratio="0.5" data-bg-img="./images/slider/bg_section_testimoni.jpg">
      <div class="container pt-60 pb-60">
        <div class="row">
          <div class="col-md-8 col-md-offset-2">
            <h2 class="line-bottom-center text-gray-lightgray text-center mt-0 mb-30">Testimoni</h2>
            <div class="owl-carousel-1col" data-dots="true">
              <div class="item">
                <div class="testimonial-wrapper text-center">
                  <div class="thumb"><img class="img-circle" alt="" src="./images/testi-1.jpg"></div>
                  <div class="content pt-10">
                    <p class="font-15 text-white"><em>Website Korlantas Polri Inovatif, Interaktif dan sangat membantu</em></p>
                    <i class="fa fa-quote-right font-36 mt-10 text-gray-lightgray"></i>
                    <h4 class="author text-theme-color-2 mb-0">Irjen. Pol. Drs. Agung Budi Maryoto, M.Si</h4>
                   </div>
                </div>
              </div>
              <div class="item">
                <div class="testimonial-wrapper text-center">
                  <div class="thumb"><img class="img-circle" alt="" src="./images/testi-2.png"></div>
                  <div class="content pt-10">
                    <p class="font-15 text-white"><em>Website polri pertama yang akan sangat membantu pelayanan masyarakat</em></p>
                    <i class="fa fa-quote-right font-36 mt-10 text-gray-lightgray"></i>
                    <h4 class="author text-theme-color-2 mb-0">KBP DR. Drs. Chrysnanda Dwi Laksana</h4>
                   </div>
                </div>
              </div>
              <div class="item">
                <div class="testimonial-wrapper text-center">
                  <div class="thumb"><img class="img-circle" alt="" src="./images/testi-3.png"></div>
                  <div class="content pt-10">
                    <p class="font-15 text-white"><em>It's a very interactive & responsive services website, but need to be updated, expanded, maintained & managed consistently</em></p>
                    <i class="fa fa-quote-right font-36 mt-10 text-gray-lightgray"></i>
                    <h4 class="author text-theme-color-2 mb-0">Prof. Dr. Ir. Sutanto Soehodho M.Eng</h4>
                   </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>


<!-- Section: Gallery-->
    <section class="bg-lighter">
      <div class="container pt-60">
        <div class="section-title mb-0">
          <div class="row">
            <div class="col-md-8">
              <h2 class="mt-0 text-uppercase font-28 line-bottom">GALERI <span class="text-theme-color-2 font-weight-400">Korlantas</span></h2>
              <h4 class="pb-20">Dokumentasi kegiatan / aktivitas Korlantas Polri.</h4>
           </div>
          </div>
        </div>
        <div class="section-content">
          <div class="row">
            <div class="col-md-12">
              
              <!-- Portfolio Gallery Grid -->
              <div id="grid" class="gallery-isotope grid-4 gutter clearfix">
                <!-- Portfolio Item Start -->
                <div class="gallery-item select1">
                  <div class="thumb">
                    <img class="img-fullwidth" src="./images/280/1.jpg" alt="project">
                    <div class="overlay-shade"></div>
                    <div class="icons-holder">
                      <div class="icons-holder-inner">
                        <div class="styled-icons icon-sm icon-dark icon-circled icon-theme-colored">
                          <a data-lightbox="image" href="images/gallery/1.jpg"><i class="fa fa-plus"></i></a>
                         </div>
                      </div>
                    </div>
                    <a class="hover-link" data-lightbox="image" href="images/gallery/1.jpg">View more</a>
                  </div>
                </div>
                <!-- Portfolio Item End -->

                <!-- Portfolio Item Start -->
                <div class="gallery-item select1">
                  <div class="thumb">
                    <img class="img-fullwidth" src="./images/280/2.jpg" alt="project">
                    <div class="overlay-shade"></div>
                    <div class="icons-holder">
                      <div class="icons-holder-inner">
                        <div class="styled-icons icon-sm icon-dark icon-circled icon-theme-colored">
                          <a data-lightbox="image" href="images/gallery/2.jpg"><i class="fa fa-plus"></i></a>
                         </div>
                      </div>
                    </div>
                    <a class="hover-link" data-lightbox="image" href="images/gallery/2.jpg">View more</a>
                  </div>
                </div>
                <!-- Portfolio Item End -->

                <!-- Portfolio Item Start -->
                <div class="gallery-item select2">
                  <div class="thumb">
                    <img class="img-fullwidth" src="./images/280/3.jpg" alt="project">
                    <div class="overlay-shade"></div>
                    <div class="icons-holder">
                      <div class="icons-holder-inner">
                        <div class="styled-icons icon-sm icon-dark icon-circled icon-theme-colored">
                          <a data-lightbox="image" href="images/gallery/3.jpg"><i class="fa fa-plus"></i></a>
                         </div>
                      </div>
                    </div>
                    <a class="hover-link" data-lightbox="image" href="images/gallery/3.jpg">View more</a>
                  </div>
                </div>
                <!-- Portfolio Item End -->

                <!-- Portfolio Item Start -->
                <div class="gallery-item select3">
                  <div class="thumb">
                    <img class="img-fullwidth" src="./images/280/4.jpg" alt="project">
                    <div class="overlay-shade"></div>
                    <div class="icons-holder">
                      <div class="icons-holder-inner">
                        <div class="styled-icons icon-sm icon-dark icon-circled icon-theme-colored">
                          <a data-lightbox="image" href="images/gallery/4.jpg"><i class="fa fa-plus"></i></a>
                         </div>
                      </div>
                    </div>
                    <a class="hover-link" data-lightbox="image" href="images/gallery/4.jpg">View more</a>
                  </div>
                </div>
                <!-- Portfolio Item End -->

                <!-- Portfolio Item Start -->
                <div class="gallery-item select1">
                  <div class="thumb">
                    <img class="img-fullwidth" src="./images/280/5.jpg" alt="project">
                    <div class="overlay-shade"></div>
                    <div class="icons-holder">
                      <div class="icons-holder-inner">
                        <div class="styled-icons icon-sm icon-dark icon-circled icon-theme-colored">
                          <a data-lightbox="image" href="images/gallery/5.jpg"><i class="fa fa-plus"></i></a>
                         </div>
                      </div>
                    </div>
                    <a class="hover-link" data-lightbox="image" href="images/gallery/5.jpg">View more</a>
                  </div>
                </div>
                <!-- Portfolio Item End -->

                <!-- Portfolio Item Start -->
                <div class="gallery-item select3">
                  <div class="thumb">
                    <img class="img-fullwidth" src="./images/280/6.jpg" alt="project">
                    <div class="overlay-shade"></div>
                    <div class="icons-holder">
                      <div class="icons-holder-inner">
                        <div class="styled-icons icon-sm icon-dark icon-circled icon-theme-colored">
                          <a data-lightbox="image" href="images/gallery/6.jpg"><i class="fa fa-plus"></i></a>
                         </div>
                      </div>
                    </div>
                    <a class="hover-link" data-lightbox="image" href="images/gallery/6.jpg">View more</a>
                  </div>
                </div>
                <!-- Portfolio Item End -->

                <!-- Portfolio Item Start -->
                <div class="gallery-item select2">
                  <div class="thumb">
                    <img class="img-fullwidth" src="./images/280/7.jpg" alt="project">
                    <div class="overlay-shade"></div>
                    <div class="icons-holder">
                      <div class="icons-holder-inner">
                        <div class="styled-icons icon-sm icon-dark icon-circled icon-theme-colored">
                          <a data-lightbox="image" href="images/gallery/7.jpg"><i class="fa fa-plus"></i></a>
                         </div>
                      </div>
                    </div>
                    <a class="hover-link" data-lightbox="image" href="images/gallery/7.jpg">View more</a>
                  </div>
                </div>
                <!-- Portfolio Item End -->

                <!-- Portfolio Item Start -->
                <div class="gallery-item select3">
                  <div class="thumb">
                    <img class="img-fullwidth" src="./images/280/8.jpg" alt="project">
                    <div class="overlay-shade"></div>
                    <div class="icons-holder">
                      <div class="icons-holder-inner">
                        <div class="styled-icons icon-sm icon-dark icon-circled icon-theme-colored">
                          <a data-lightbox="image" href="images/gallery/8.jpg"><i class="fa fa-plus"></i></a>
                         </div>
                      </div>
                    </div>
                    <a class="hover-link" data-lightbox="image" href="images/gallery/8.jpg">View more</a>
                  </div>
                </div>
                <!-- Portfolio Item End -->

                 
 
                
              </div>
              <!-- End Portfolio Gallery Grid -->
            </div>
          </div>
        </div>
      </div>
    </section>

    
  <!-- end main-content -->
  </div>

  <!-- Footer -->
  <footer id="footer" class="footer divider layer-overlay overlay-dark-9" data-bg-img="./images/bg_footer_korlantas.jpg">
    <div class="container">
      <div class="row border-bottom">
        <div class="col-sm-6 col-md-3">
          <div class="widget dark">
            <h4 class="widget-title">Korlantas Polri</h4>
            <p>Jl. M.T. Haryono Kav. 37-38 Jakarta Selatan, 12770 - Indonesia</p>
            <ul class="list-inline mt-5">
              <li class="m-0 pl-10 pr-10"> <i class="fa fa-phone text-theme-color-2 mr-5"></i> <a class="text-gray" href="#">1500669</a> </li>
              <li class="m-0 pl-10 pr-10"> <i class="fa fa-envelope-o text-theme-color-2 mr-5"></i> <a class="text-gray" href="#">help-desk@korlantas.polri.go.id</a> </li>
              <li class="m-0 pl-10 pr-10"> <i class="fa fa-globe text-theme-color-2 mr-5"></i> <a class="text-gray" href="#">korlantas.polri.go.id</a> </li>
            </ul>
          </div>
        </div>
        <div class="col-sm-6 col-md-3">
          <div class="widget dark">
            <h4 class="widget-title">Tautan Lainnya</h4>
            <ul class="list angle-double-right list-border">
              <li><a href="#">Polri</a></li>
              <li><a href="#">Itwasum</a></li>
              <li><a href="#">Lantas</a></li>
              <li><a href="#">Propam</a></li>
             <li><a href="#">NTMC</a></li>              
            </ul>
          </div>
        </div>
        <div class="col-sm-6 col-md-3">
          <div class="widget dark">
            <h4 class="widget-title">Twitter Korlantas</h4>
           <!--  <div class="twitter-feed list-border clearfix" data-username="ntmclantaspolri" data-count="2"></div> -->
          <div class="twitter-feed list-border clearfix" data-username="" data-count="2"></div>

          </div>
        </div>
        <div class="col-sm-6 col-md-3">
          <div class="widget dark">
            <h4 class="widget-title line-bottom-theme-colored-2">Jam Operasional Korlantas</h4>
            <div class="opening-hourse">
              <ul class="list-border">
                <li class="clearfix"> <span> Senin - Jumat :  </span>
                  <div class="value pull-right"> 08.00 - 15.00 </div>
                </li>
                
                <li class="clearfix"> <span> Sabtu : </span>
                  <div class="value pull-right"> 08.00 - 13.00 </div>
                </li>
                <li class="clearfix"> <span></span>
                  <div class="value pull-right"> <img src="./images/badged_lantas.png"> </div>
                </li>

              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="row mt-30">
        <div class="col-md-2">
          <div class="widget dark">
            <h5 class="widget-title mb-10">SMS Center Korlantas</h5>
            <div class="text-gray">
              9119<br>
             </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="widget dark">
            <h5 class="widget-title mb-10">Korlantas Sosmed</h5>
            <ul class="styled-icons icon-bordered icon-sm">
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              
            </ul>
          </div>
        </div>
         
      </div>
    </div>
    <div class="footer-bottom bg-black-333">
      <div class="container pt-20 pb-20">
        <div class="row">
          <div class="col-md-6">
            <p class="font-11 text-black-777 m-0">Copyright &copy;2016 Korlantas Polri. All Rights Reserved. Best view on 1280 x 720 px</p>
          </div>
          <div class="col-md-6 text-right">
            <div class="widget no-border m-0">
              <ul class="list-inline sm-text-center mt-5 font-12">
                <li>
                  <a href="#">Korlantas</a>
                </li>
                <li>|</li>
                <li>
                  <a href="#">Panduan</a>
                </li>
                <li>|</li>
                <li>
                  <a href="#">Lokasi Pendaftaran</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <a class="scrollToTop" href="#"><i class="fa fa-angle-up"></i></a>
</div>
<!-- end wrapper -->

<!-- Footer Scripts -->
<!-- external javascripts -->
<script src="js/jquery-2.2.0.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!-- JS | jquery plugin collection for this theme -->
<script src="js/jquery-plugin-collection.js"></script>
<!-- JS | Custom script for all pages -->
<script src="js/custom.js"></script>
<script src="js/extra.js"></script>

<!-- Revolution Slider 5.x SCRIPTS -->
<script src="js/revolution-slider/js/jquery.themepunch.tools.min.js"></script>
<script src="js/revolution-slider/js/jquery.themepunch.revolution.min.js"></script>
<script src="js/extra-rev-slider.js"></script>

<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  
      (Load Extensions only on Local File Systems ! 
       The following part can be removed on Server for On Demand Loading) -->
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.actions.min.js"></script>
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.carousel.min.js"></script>
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.kenburn.min.js"></script>
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.migration.min.js"></script>
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.navigation.min.js"></script>
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.parallax.min.js"></script>
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.slideanims.min.js"></script>
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.video.min.js"></script>

</body>
</html>